# Astroskop

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/keystore/: astrokey.jks  keystore.jks
app/libs/: etracker-app-control.aar
app/objectbox-models/: default.json
app/src/androidTest/java/de/bitb/astroskop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: imprint.html  privacy.html
app/src/main/java/de/bitb/astroskop/: AstroApplication.java  BaseApplication.kt  BaseInjection.kt  Constants.java  Constants.kt  MainActivity.java
app/src/main/java/de/bitb/astroskop/activity/: TakePictureActivity.java
app/src/main/java/de/bitb/astroskop/annotation/: TestAnnotationProcessor.java
app/src/main/java/de/bitb/astroskop/api/: Api.java  Api.kt  ApiCallback.java  ApiCallback.kt  ControllerCallback.java  LoginCallback.java  SyncCallback.java
app/src/main/java/de/bitb/astroskop/controller/: AccountController.java  BaseController.java  BaseController.kt  CircumstanceController.java  CircumstanceController.kt  ConstructionsController.java  ControllerCallback.java  ControllerCallback.kt  DisturbanceController.java  PowerController.java  ProfileController.java  ProfileController.kt  ZodiacController.java
app/src/main/java/de/bitb/astroskop/enums/: AnimationType.java  AnimationType.kt  NFCChipType.java  NFCChipType.kt  ReportDetails.java  ReportLocation.java  Zodiac.java
app/src/main/java/de/bitb/astroskop/exceptions/: NFCNotEnoughSpaceException.java  NFCNotEnoughSpaceException.kt  NFCReadOnlyException.java  NFCReadOnlyException.kt  NFCTagIncompatibleException.java  NFCTagIncompatibleException.kt  TechnologyDisabledException.java  TechnologyDisabledException.kt  TechnologyNotExistingException.java  TechnologyNotExistingException.kt
app/src/main/java/de/bitb/astroskop/helper/: AndroidBug5497Workaround.java  Logger.java  Logger.kt
app/src/main/java/de/bitb/astroskop/injection/: ApplicationScope.java  IBind.java  IInjection.java  IInjection.kt
app/src/main/java/de/bitb/astroskop/model/: Account.java  Circumstance.java  Circumstance.kt  Circumstances.java  Constellation.java  Constellation.kt  Construction.java  DistrictPower.java  Disturbance.java  NumberSearchResult.java  PowerGraph.java  Profile.java  Profile.kt  Report.java  ScanResult.java  ScanResult.kt  Street.java  StreetSearchResult.java
app/src/main/java/de/bitb/astroskop/tasks/: CompressImage.java  TaskCallback.java  TaskCallback.kt  WriteNFCTask.java  WriteNFCTask.kt
app/src/main/java/de/bitb/astroskop/ui/: IntroActivity.java  IntroActivity.kt  PrivacyActivity.java
app/src/main/java/de/bitb/astroskop/utils/: BluetoothUtils.java  BluetoothUtils.kt  CameraUtils.java  CameraUtils.kt  CommonUtils.java  CommonUtils.kt  DateUtils.java  DateUtils.kt  FileUtils.java  FileUtils.kt  HockeyAppUtils.java  HockeyAppUtils.kt  NFCUtils.java  NFCUtils.kt  NetworkUtils.java  NetworkUtils.kt  SharedPreferencesUtils.java  SharedPreferencesUtils.kt  UiUtils.java  UiUtils.kt  VersionCodeUtils.java  VersionCodeUtils.kt
app/src/main/java/de/bitb/astroskop/viewbuilder/: DialogBuilder.java  DialogBuilder.kt  ToastBuilder.java  ToastBuilder.kt
app/src/main/java/de/bornholdtlee/snh/: SNHApplication.java
app/src/main/java/de/bornholdtlee/snh/api/: Api.java  ApiCallback.java  ControllerCallback.java  LoginCallback.java  SyncCallback.java
app/src/main/java/de/bornholdtlee/snh/controller/: AccountController.java  ConstructionsController.java  DisturbanceController.java  PowerController.java
app/src/main/java/de/bornholdtlee/snh/enums/: AnimationType.java  ReportDetails.java  ReportLocation.java
app/src/main/java/de/bornholdtlee/snh/helper/: AndroidBug5497Workaround.java  Logger.java
app/src/main/java/de/bornholdtlee/snh/injection/: ApplicationScope.java  IBind.java  IInjection.java
app/src/main/res/drawable/: bg_waves_1.xml  bg_waves_2.xml  claim.xml  claim_redline.xml  color_ruler_mercury.xml  color_ruler_venus.xml  consumption_scala.xml  ic_arrow_down.xml  ic_arrow_down_blue.xml  ic_arrow_right_blue.xml  ic_checkmark.xml  ic_disturbance_alt.xml  ic_logo.xml  ic_navbar_back.xml  ic_navbar_burger.xml  ic_navbar_close.xml  ic_navbar_info.xml  ic_navbar_refresh.xml  ic_neutral.xml  ic_planet.xml  ic_sad.xml  ic_search.xml  ic_settings.xml  ic_smile.xml  ic_tab_analysis.xml  ic_tab_constructions.xml  ic_tab_disturbance.xml  ic_tab_home.xml  map_altona.xml  map_bergedorf.xml  map_eimsbuettel.xml  map_harburg.xml  map_mitte.xml  map_nord.xml  map_wandsbek.xml  rounded_corner_blue.xml  rounded_corner_bottom_gray.xml  rounded_corner_dotted_red.xml  rounded_corner_gray.xml  rounded_corner_gray_darker.xml  (+11 more)
app/src/main/res/layout/: activity_analysis_filter.xml  activity_analysis_info.xml  activity_base.xml  activity_create_constellation.xml  activity_intro.xml  activity_main.xml  activity_report_form_search.xml  adapter_circumstance_item.xml  adapter_constructions_row.xml  adapter_disturbance_row.xml  adapter_profile_item.xml  adapter_street_row.xml  base_toolbar.xml  circumstance_detail_info.xml  fragment_circumstances.xml  fragment_circumstances_details.xml  fragment_constructions.xml  fragment_data.xml  fragment_districts.xml  fragment_disturbance.xml  fragment_home.xml  fragment_imprint.xml  fragment_map.xml  fragment_menu.xml  fragment_privacy.xml  fragment_profile_detail.xml  fragment_profiles_overview.xml  fragment_report_alternative.xml  fragment_report_disturbance.xml  fragment_report_form_1.xml  fragment_report_form_2.xml  fragment_report_form_3.xml  fragment_report_form_4.xml  fragment_report_form_base.xml  fragment_report_form_error.xml  fragment_report_form_sent.xml  fragment_tab.xml  profile_detail_constellation_list_item.xml
app/src/main/res/menu/: actionbar_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/bitb/astroskop/: ExampleUnitTest.java
(+309 files in other folders)
