import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'de.felixschulze.gradle.hockeyapp'
apply from: '../quality/quality.gradle'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 27
        versionCode System.getenv("CI_PIPELINE_ID") as Integer ?: 1
        versionName "V0.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('keystore/astrokey.jks')
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }

            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    flavorDimensions("app")
    productFlavors {
        dev {
            dimension = "app"
            applicationId "dev.de.bitb.astroskop"
            buildConfigField 'String', 'HOCKEY_APP_ID', '"b6588a099bf44b89a25abfa6c1569059"'
            buildConfigField 'Boolean', 'IS_DEV', 'true'
        }

        prod {
            dimension = "app"
            applicationId "de.bitb.astroskop"
            buildConfigField 'String', 'HOCKEY_APP_ID', '"1dc54fecde1f44589dc2025e1825e944"'
            buildConfigField 'Boolean', 'IS_DEV', 'false'
        }
    }
}
hockeyapp {
    apiToken = "not_required"
    releaseType = 0 // alpha
    notify = 0
    status = 2
    teams = 9235
    notesType = 1
}

task setHockeyappMessage << {
    def gitLastCommitMessage = 'git --no-pager log -1 --pretty=%B'.execute([], project.rootDir).text
    hockeyapp.notes = "${gitLastCommitMessage}"
}

task setDevReleaseApiToken << {
    hockeyapp.apiToken = "8745c1b9de0142a7aef845dbe8b2b053"
}

task setProdReleaseApiToken << {
    hockeyapp.apiToken = "8cf528692d224dcb844655997d1c8ec2"
}

tasks.whenTaskAdded { task ->
    task.dependsOn 'setHockeyappMessage'

   if (task.name == 'uploadDevReleaseToHockeyApp') {
        task.dependsOn 'setDevReleaseApiToken'
    } else if (task.name == 'uploadProdReleaseToHockeyApp') {
        task.dependsOn 'setProdReleaseApiToken'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'

    /////TESTING/////

    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
    testImplementation 'org.testng:testng:6.9.6'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-inline:2.8.9"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.robolectric:shadows-multidex:$robolectricVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powermockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powermockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powermockVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$powermockVersion"

    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    if (Os.isFamily(Os.FAMILY_MAC)) {
        testImplementation "io.objectbox:objectbox-macos:$objectboxVersion"
    } else if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        testImplementation "io.objectbox:objectbox-windows:$objectboxVersion"
    } else {
        testImplementation "io.objectbox:objectbox-linux:$objectboxVersion"
    }

    /////UI/////

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    /////SUPPORT/////

    implementation 'net.hockeyapp.android:HockeySDK:5.0.4'
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    /////DATABASE/////

    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"
    implementation "io.objectbox:objectbox-macos:$objectboxVersion"

    /////API/////

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

}
repositories {
    mavenCentral()
}
