<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/create_constellation_zodiac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BLAAA"
        app:layout_constraintBottom_toTopOf="@+id/create_constellation_house"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/create_constellation_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BLAAA"
        app:layout_constraintBottom_toTopOf="@+id/create_constellation_ruler"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/create_constellation_ruler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BLAAA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/create_constellation_guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/create_constellation_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>