<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_analysis_filter_hamburg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_analysis_filter_hamburg"
            style="@style/AppTheme.MediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/two_grid_unit"
            android:text="Hamburg gesamt"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/activity_analysis_filter_hamburg_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/two_grid_unit"
            android:src="@drawable/ic_checkmark"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/activity_analysis_filter_hamburg"
            android:background="@color/underline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_analysis_filter_altona_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_analysis_filter_altona"
            style="@style/AppTheme.MediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/two_grid_unit"
            android:text="Altona"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/activity_analysis_filter_altona_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/two_grid_unit"
            android:src="@drawable/ic_checkmark"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/activity_analysis_filter_altona"
            android:background="@color/underline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_analysis_filter_Bergedorf_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_analysis_filter_Bergedorf"
            style="@style/AppTheme.MediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/two_grid_unit"
            android:text="Bergedorf"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/activity_analysis_filter_Bergedorf_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/two_grid_unit"
            android:src="@drawable/ic_checkmark"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/activity_analysis_filter_Bergedorf"
            android:background="@color/underline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_analysis_filter_eimsbuettel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_analysis_filter_eimsbuettel"
            style="@style/AppTheme.MediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/two_grid_unit"
            android:text="Eimsbüttel"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/activity_analysis_filter_eimsbuettel_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/two_grid_unit"
            android:src="@drawable/ic_checkmark"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/activity_analysis_filter_eimsbuettel"
            android:background="@color/underline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_analysis_filter_mitte_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_analysis_filter_mitte"
            style="@style/AppTheme.MediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/two_grid_unit"
            android:text="Hamburg Mitte"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/activity_analysis_filter_mitte_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/two_grid_unit"
            android:src="@drawable/ic_checkmark"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/activity_analysis_filter_mitte"
            android:background="@color/underline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_analysis_filter_nord_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_analysis_filter_nord"
            style="@style/AppTheme.MediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/two_grid_unit"
            android:text="Hamburg Nord"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/activity_analysis_filter_nord_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/two_grid_unit"
            android:src="@drawable/ic_checkmark"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/activity_analysis_filter_nord"
            android:background="@color/underline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_analysis_filter_harburg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_analysis_filter_harburg"
            style="@style/AppTheme.MediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/two_grid_unit"
            android:text="Harburg"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/activity_analysis_filter_harburg_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/two_grid_unit"
            android:src="@drawable/ic_checkmark"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/activity_analysis_filter_harburg"
            android:background="@color/underline" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_analysis_filter_wandsbek_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_analysis_filter_wandsbek"
            style="@style/AppTheme.MediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/two_grid_unit"
            android:text="Wandsbek"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/activity_analysis_filter_wandsbek_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/two_grid_unit"
            android:src="@drawable/ic_checkmark"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/activity_analysis_filter_wandsbek"
            android:background="@color/underline" />
    </RelativeLayout>

</LinearLayout>
