<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menu_button_job_offer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/adapter_district_row_street"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/four_grid_unit"
        android:layout_marginTop="@dimen/one_grid_unit"
        android:layout_marginBottom="@dimen/one_grid_unit"
        android:layout_marginStart="@dimen/two_grid_unit"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_small"
        tools:text="Street" />

    <ImageView
        android:id="@+id/adapter_district_row_arrow"
        android:layout_width="@dimen/two_grid_unit"
        android:layout_height="@dimen/two_grid_unit"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/two_grid_unit"
        android:background="@drawable/ic_arrow_right_blue"
        android:backgroundTint="@color/icon_gray" />

    <RelativeLayout
        android:id="@+id/adapter_district_row_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_district_row_street"
        android:layout_marginBottom="@dimen/one_grid_unit"
        android:layout_marginStart="@dimen/two_grid_unit"
        android:layout_marginEnd="@dimen/two_grid_unit"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/four_grid_unit"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Aufgrabelänge in Meter"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:id="@+id/adapter_district_row_size"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/four_grid_unit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/four_grid_unit"
            android:layout_below="@+id/adapter_district_row_size"
            android:gravity="center"
            android:text="Beginn der Aufgrabung"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:id="@+id/adapter_district_row_start"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/four_grid_unit"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/adapter_district_row_size"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="Heute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/four_grid_unit"
            android:layout_below="@+id/adapter_district_row_start"
            android:gravity="center"
            android:text="Ende der Aufgrabung"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:id="@+id/adapter_district_row_end"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/four_grid_unit"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/adapter_district_row_start"
            android:gravity="center"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_xsmall"
            tools:text="Morgen" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/underline" />

</RelativeLayout>