<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/two_grid_unit">

    <TextView
        android:id="@+id/fragment_report_disturbance_title"
        style="@style/AppTheme.MediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray_darker"
        android:text="@string/fragment_report_disturbance_header"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/fragment_report_disturbance_button_report_disturbance_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_report_disturbance_title"
        android:layout_marginTop="@dimen/two_grid_unit"
        android:background="@drawable/rounded_corner_dotted_red"
        android:padding="@dimen/three_grid_unit">

        <ImageView
            android:id="@+id/fragment_report_disturbance_button_report_disturbance_icon"
            android:layout_width="@dimen/eight_grid_unit"
            android:layout_height="@dimen/eight_grid_unit"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_tab_disturbance"
            android:backgroundTint="@color/icon_red" />

        <TextView
            android:id="@+id/fragment_report_disturbance_button_report_disturbance_text"
            style="@style/AppTheme.MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/four_grid_unit"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:layout_toEndOf="@+id/fragment_report_disturbance_button_report_disturbance_icon"
            android:gravity="center"
            android:text="@string/fragment_report_blackout_button_text"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:layout_width="@dimen/two_grid_unit"
            android:layout_height="@dimen/two_grid_unit"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:layout_toEndOf="@+id/fragment_report_disturbance_button_report_disturbance_text"
            android:background="@drawable/ic_arrow_right_blue"
            android:backgroundTint="@color/icon_red" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_report_disturbance_button_report_disturbance_container_alt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_report_disturbance_button_report_disturbance_container"
        android:layout_marginTop="@dimen/two_grid_unit"
        android:background="@drawable/rounded_corner_dotted_red"
        android:padding="@dimen/three_grid_unit">

        <ImageView
            android:id="@+id/fragment_report_disturbance_button_report_disturbance_icon_alt"
            android:layout_width="@dimen/eight_grid_unit"
            android:layout_height="@dimen/eight_grid_unit"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_disturbance_alt"
            android:backgroundTint="@color/icon_red" />

        <TextView
            android:id="@+id/fragment_report_disturbance_button_report_disturbance_text_alt"
            style="@style/AppTheme.MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:layout_toEndOf="@+id/fragment_report_disturbance_button_report_disturbance_icon_alt"
            android:layout_toStartOf="@+id/fragment_report_disturbance_button_report_disturbance_arrow_alt"
            android:gravity="center_vertical"
            android:text="@string/fragment_report_alt_disturbance"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/fragment_report_disturbance_button_report_disturbance_arrow_alt"
            android:layout_width="@dimen/two_grid_unit"
            android:layout_height="@dimen/two_grid_unit"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/one_grid_unit"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:background="@drawable/ic_arrow_right_blue"
            android:backgroundTint="@color/icon_red" />

    </RelativeLayout>

</RelativeLayout>
