<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_home_zodiac"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/two_grid_unit"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_house"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zodiac"
            android:textColor="@color/black" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_home_house"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/two_grid_unit"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_ruler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_zodiac">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="House"
            android:textColor="@color/black" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_home_ruler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/two_grid_unit"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_element"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_house">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ruler"
            android:textColor="@color/black" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_home_element"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/two_grid_unit"
        android:padding="@dimen/two_grid_unit"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_quality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_ruler">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Element"
            android:textColor="@color/black" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_home_quality"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/two_grid_unit"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_element">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quality"
            android:textColor="@color/black" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_home_gender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/two_grid_unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_quality">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gender"
            android:textColor="@color/black" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>