<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/AppTheme.MediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/two_grid_unit"
        android:text="Ihre Kontaktdaten"
        android:textColor="@color/text_gray_darker"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/two_grid_unit"
        android:text="Ihre Kontaktdaten benötigen wir, damit wir uns mit Ihnen für Rückfragen in Verbindung setzen können."
        android:textSize="@dimen/text_size_xsmall" />

    <TextView
        style="@style/AppTheme.MediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_grid_unit"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/two_grid_unit"
        android:paddingStart="@dimen/two_grid_unit"
        android:text="Anrede"
        android:textColor="@color/text_gray_darker"
        android:textSize="@dimen/text_size_xsmall"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/eight_grid_unit"
        android:layout_marginEnd="@dimen/two_grid_unit"
        android:layout_marginStart="@dimen/two_grid_unit"
        android:background="@drawable/rounded_frame_gray"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/fragment_report_form_3_title_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/fragment_report_form_3_title_spinner_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/background_gray"
            android:padding="@dimen/one_and_a_half_grid_unit"
            android:src="@drawable/ic_arrow_down" />

    </LinearLayout>


    <TextView
        style="@style/AppTheme.MediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_grid_unit"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/two_grid_unit"
        android:paddingStart="@dimen/two_grid_unit"
        android:text="@string/fragment_report_form_3_contact_name_header"
        android:textColor="@color/text_gray_darker"
        android:textSize="@dimen/text_size_xsmall" />

    <EditText
        android:id="@+id/fragment_report_form_3_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/two_grid_unit"
        android:layout_marginStart="@dimen/two_grid_unit"
        android:layout_marginTop="@dimen/one_grid_unit"
        android:background="@drawable/rounded_frame_gray"
        android:gravity="center_vertical"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:padding="@dimen/two_grid_unit"
        android:textColor="@color/text_gray_darker"
        android:textSize="@dimen/text_size_xsmall" />

    <RelativeLayout
        android:id="@+id/fragment_report_form_3_name_error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/two_grid_unit"
        android:layout_marginStart="@dimen/two_grid_unit"
        android:layout_marginTop="@dimen/minus_three_grid_unit"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_report_form_3_name_error_arrow"
            android:background="@drawable/rounded_corner_solid_red"
            android:padding="@dimen/two_grid_unit"
            android:text="@string/fragment_report_form_1_location_details_error"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_xsmall" />

        <View
            android:id="@+id/fragment_report_form_3_name_error_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:background="@drawable/triangle_red" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_report_form_3_familyname_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.MediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/three_grid_unit"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/two_grid_unit"
            android:paddingStart="@dimen/two_grid_unit"
            android:text="@string/fragment_report_form_3_contact_familyname_header"
            android:textColor="@color/text_gray_darker"
            android:textSize="@dimen/text_size_xsmall" />

        <EditText
            android:id="@+id/fragment_report_form_3_familyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/two_grid_unit"
            android:layout_marginStart="@dimen/two_grid_unit"
            android:layout_marginTop="@dimen/one_grid_unit"
            android:background="@drawable/rounded_frame_gray"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1"
            android:padding="@dimen/two_grid_unit"
            android:textColor="@color/text_gray_darker"
            android:textSize="@dimen/text_size_xsmall" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_report_form_3_familyname_error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/two_grid_unit"
        android:layout_marginStart="@dimen/two_grid_unit"
        android:layout_marginTop="@dimen/minus_three_grid_unit"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_report_form_3_familyname_error_arrow"
            android:background="@drawable/rounded_corner_solid_red"
            android:padding="@dimen/two_grid_unit"
            android:text="@string/fragment_report_form_1_location_details_error"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_xsmall" />

        <View
            android:id="@+id/fragment_report_form_3_familyname_error_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:background="@drawable/triangle_red" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_report_form_3_company_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.MediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/three_grid_unit"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/two_grid_unit"
            android:paddingStart="@dimen/two_grid_unit"
            android:text="@string/fragment_report_form_3_contact_company_header"
            android:textColor="@color/text_gray_darker"
            android:textSize="@dimen/text_size_xsmall" />

        <EditText
            android:id="@+id/fragment_report_form_3_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/two_grid_unit"
            android:layout_marginStart="@dimen/two_grid_unit"
            android:layout_marginTop="@dimen/one_grid_unit"
            android:background="@drawable/rounded_frame_gray"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1"
            android:padding="@dimen/two_grid_unit"
            android:textColor="@color/text_gray_darker"
            android:textSize="@dimen/text_size_xsmall" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_report_form_3_company_error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/two_grid_unit"
        android:layout_marginStart="@dimen/two_grid_unit"
        android:layout_marginTop="@dimen/minus_three_grid_unit"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_report_form_3_company_error_arrow"
            android:background="@drawable/rounded_corner_solid_red"
            android:padding="@dimen/two_grid_unit"
            android:text="@string/fragment_report_form_1_location_details_error"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_xsmall" />

        <View
            android:id="@+id/fragment_report_form_3_company_error_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:background="@drawable/triangle_red" />

    </RelativeLayout>

    <TextView
        style="@style/AppTheme.MediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_grid_unit"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/two_grid_unit"
        android:paddingStart="@dimen/two_grid_unit"
        android:text="@string/fragment_report_form_3_phone_header"
        android:textColor="@color/text_gray_darker"
        android:textSize="@dimen/text_size_xsmall" />

    <EditText
        android:id="@+id/fragment_report_form_3_tele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/two_grid_unit"
        android:layout_marginStart="@dimen/two_grid_unit"
        android:layout_marginTop="@dimen/one_grid_unit"
        android:background="@drawable/rounded_frame_gray"
        android:gravity="center_vertical"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="@dimen/two_grid_unit"
        android:textColor="@color/text_gray_darker"
        android:textSize="@dimen/text_size_xsmall" />

    <RelativeLayout
        android:id="@+id/fragment_report_form_3_phone_error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/two_grid_unit"
        android:layout_marginStart="@dimen/two_grid_unit"
        android:layout_marginTop="@dimen/minus_three_grid_unit"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_report_form_3_phone_error_arrow"
            android:background="@drawable/rounded_corner_solid_red"
            android:padding="@dimen/two_grid_unit"
            android:text="@string/fragment_report_form_1_location_details_error"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_xsmall" />

        <View
            android:id="@+id/fragment_report_form_3_phone_error_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:background="@drawable/triangle_red" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_grid_unit">

        <TextView
            android:id="@+id/fragment_report_form_3_email_header"
            style="@style/AppTheme.MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/two_grid_unit"
            android:text="@string/fragment_report_form_3_email_header"
            android:textColor="@color/text_gray_darker"
            android:textSize="@dimen/text_size_xsmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fragment_report_form_3_email_header"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/two_grid_unit"
            android:paddingStart="@dimen/one_grid_unit"
            android:text="@string/fragment_report_form_1_header_more_details_optional"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_xsmall" />

    </RelativeLayout>

    <EditText
        android:id="@+id/fragment_report_form_3_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/two_grid_unit"
        android:layout_marginStart="@dimen/two_grid_unit"
        android:layout_marginTop="@dimen/one_grid_unit"
        android:background="@drawable/rounded_frame_gray"
        android:gravity="center_vertical"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLength="50"
        android:maxLines="1"
        android:padding="@dimen/two_grid_unit"
        android:textColor="@color/text_gray_darker"
        android:textSize="@dimen/text_size_xsmall" />

    <RelativeLayout
        android:id="@+id/fragment_report_form_3_email_error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/two_grid_unit"
        android:layout_marginStart="@dimen/two_grid_unit"
        android:layout_marginTop="@dimen/minus_three_grid_unit"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_report_form_3_email_error_arrow"
            android:background="@drawable/rounded_corner_solid_red"
            android:padding="@dimen/two_grid_unit"
            android:text="@string/fragment_report_form_email_error"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_xsmall" />

        <View
            android:id="@+id/fragment_report_form_3_email_error_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:background="@drawable/triangle_red" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_report_button_to_tab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/two_grid_unit"
        android:background="@drawable/rounded_corner_solid_blue"
        android:padding="@dimen/one_grid_unit">

        <TextView
            android:id="@+id/fragment_report_button_to_tab4_text"
            style="@style/AppTheme.MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/four_grid_unit"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:gravity="center"
            android:text="@string/fragment_report_form_3_summary"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_xsmall" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/two_grid_unit"
            android:layout_height="@dimen/two_grid_unit"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:layout_toEndOf="@+id/fragment_report_button_to_tab4_text"
            android:src="@drawable/ic_arrow_right_blue"
            android:tint="@color/text_white" />

    </RelativeLayout>
</LinearLayout>