<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_data_filter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:orientation="vertical"
        android:padding="@dimen/two_grid_unit">

        <TextView
            android:id="@+id/fragment_data_filter_button_text"
            style="@style/AppTheme.MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Hamburg gesamt"
            android:textColor="@color/text_gray_darker"
            android:textSize="@dimen/text_size_normal" />

        <ImageView
            android:layout_width="@dimen/two_grid_unit"
            android:layout_height="@dimen/two_grid_unit"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/one_grid_unit"
            android:layout_toEndOf="@+id/fragment_data_filter_button_text"
            android:src="@drawable/ic_arrow_down_blue" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_map_current_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_data_filter_button"
        android:layout_marginStart="@dimen/two_grid_unit"
        android:layout_marginEnd="@dimen/two_grid_unit"
        android:layout_marginTop="@dimen/two_grid_unit">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/four_grid_unit"
            android:layout_toStartOf="@+id/fragment_data_current_meridian"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.MediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fragment_data_power_header"
                android:textColor="@color/text_gray_darker"
                android:textSize="@dimen/text_size_xsmall" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_grid_unit"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_data_power_digit_1"
                    style="@style/AppTheme.MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/quarter_grid_unit"
                    android:background="@drawable/rounded_corner_solid_blue"
                    android:paddingBottom="@dimen/half_grid_unit"
                    android:paddingStart="@dimen/half_and_quarter_grid_unit"
                    android:paddingEnd="@dimen/half_and_quarter_grid_unit"
                    android:paddingTop="@dimen/half_grid_unit"
                    android:text="0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/fragment_data_power_digit_2"
                    style="@style/AppTheme.MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/quarter_grid_unit"
                    android:background="@drawable/rounded_corner_solid_blue"
                    android:paddingBottom="@dimen/half_grid_unit"
                    android:paddingStart="@dimen/half_and_quarter_grid_unit"
                    android:paddingEnd="@dimen/half_and_quarter_grid_unit"
                    android:paddingTop="@dimen/half_grid_unit"
                    android:text="0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/fragment_data_power_digit_3"
                    style="@style/AppTheme.MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/quarter_grid_unit"
                    android:background="@drawable/rounded_corner_solid_blue"
                    android:paddingBottom="@dimen/half_grid_unit"
                    android:paddingStart="@dimen/half_and_quarter_grid_unit"
                    android:paddingEnd="@dimen/half_and_quarter_grid_unit"
                    android:paddingTop="@dimen/half_grid_unit"
                    android:text="0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/fragment_data_power_digit_4"
                    style="@style/AppTheme.MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_solid_blue"
                    android:paddingBottom="@dimen/half_grid_unit"
                    android:paddingStart="@dimen/half_and_quarter_grid_unit"
                    android:paddingEnd="@dimen/half_and_quarter_grid_unit"
                    android:paddingTop="@dimen/half_grid_unit"
                    android:text="0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fragment_data_power_unit"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_xsmall" />

        </LinearLayout>

        <View
            android:id="@+id/fragment_data_current_meridian"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/ten_grid_unit"
            android:layout_centerInParent="true"
            android:background="@color/gray3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/four_grid_unit"
            android:layout_toEndOf="@+id/fragment_data_current_meridian"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.MediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fragment_data_co2_header"
                android:textColor="@color/text_gray_darker"
                android:textSize="@dimen/text_size_xsmall" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_grid_unit"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_data_co2_digit_1"
                    style="@style/AppTheme.MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/quarter_grid_unit"
                    android:background="@drawable/rounded_corner_solid_green"
                    android:paddingBottom="@dimen/half_grid_unit"
                    android:paddingStart="@dimen/half_and_quarter_grid_unit"
                    android:paddingEnd="@dimen/half_and_quarter_grid_unit"
                    android:paddingTop="@dimen/half_grid_unit"
                    android:text="0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/fragment_data_co2_digit_2"
                    style="@style/AppTheme.MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/quarter_grid_unit"
                    android:background="@drawable/rounded_corner_solid_green"
                    android:paddingBottom="@dimen/half_grid_unit"
                    android:paddingStart="@dimen/half_and_quarter_grid_unit"
                    android:paddingEnd="@dimen/half_and_quarter_grid_unit"
                    android:paddingTop="@dimen/half_grid_unit"
                    android:text="0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/fragment_data_co2_digit_3"
                    style="@style/AppTheme.MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/quarter_grid_unit"
                    android:background="@drawable/rounded_corner_solid_green"
                    android:paddingBottom="@dimen/half_grid_unit"
                    android:paddingStart="@dimen/half_and_quarter_grid_unit"
                    android:paddingEnd="@dimen/half_and_quarter_grid_unit"
                    android:paddingTop="@dimen/half_grid_unit"
                    android:text="0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/fragment_data_co2_digit_4"
                    style="@style/AppTheme.MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_solid_green"
                    android:paddingBottom="@dimen/half_grid_unit"
                    android:paddingStart="@dimen/half_and_quarter_grid_unit"
                    android:paddingEnd="@dimen/half_and_quarter_grid_unit"
                    android:paddingTop="@dimen/half_grid_unit"
                    android:text="0"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fragment_data_co2_unit"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_xsmall" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_data_last_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_map_current_container"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/one_grid_unit"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_xxxsmall"
        tools:text="Letzte Aktualisierung der Daten: 24.10.2017 15:00 Uhr" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/fragment_data_last_sync"
        android:layout_marginTop="@dimen/half_grid_unit"
        android:background="@color/underline" />

    <RelativeLayout
        android:id="@+id/fragment_data_chart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fragment_data_last_sync">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fragment_data_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_data_description" />

        <TextView
            android:id="@+id/fragment_data_description"
            style="@style/AppTheme.MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/two_grid_unit"
            android:layout_marginStart="@dimen/two_grid_unit"
            android:layout_marginTop="@dimen/one_grid_unit"
            android:text="@string/fragment_data_chart_description"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_xxxsmall" />

        <TextView
            android:id="@+id/fragment_data_description_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/two_grid_unit"
            android:layout_marginStart="@dimen/quarter_grid_unit"
            android:layout_marginTop="@dimen/one_grid_unit"
            android:layout_toEndOf="@+id/fragment_data_description"
            android:text="@string/fragment_data_chart_description_unit"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_xxxsmall" />

    </RelativeLayout>

</RelativeLayout>