<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_scan_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_gray"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/text_blue"
        app:tabTextColor="@color/text_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_scan_viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fragment_scan_tab_layout" />

    <LinearLayout
        android:id="@+id/fragment_analysis_no_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        android:orientation="vertical"
        android:padding="@dimen/two_grid_unit"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/three_grid_unit"
            android:layout_marginTop="@dimen/one_grid_unit"
            android:text="@string/data_not_uptodate"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="@string/fragment_analysis_no_network_error_text"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</RelativeLayout>